<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo 3</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">     
    <link rel="preconnect" href="https://fonts.googleapis.com" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@900&display=swap" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <nav id="header-nav" class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html" class="pull-left visible-md visible-lg"> <!-- "md" faz a imagem do logo ficar invisivel a medida que a tela é reduzida -->
                        <div id="logo-img" alt="Logo image"></div> <!--ID chamado imagem de logotipo-->
                    </a>

                    <div class="navbar-brand" > <!--id="logo-img"> -->
                        <a href="index.html">
                            <h1>Food, LLC</h1>
                        </a>
                        <p><!--<img src="images/logo.png" alt="Koshe certified"> --><!-- <span>Koshe certified</span> --></p>
                    </div>  
                    <!-- Menu para tela reduzida aparecer o menu sanduiche -->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false" >
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
               
                <div id="collapsable-nav" class="collapse navbar-collapse">
                    <ul id="nav-list" class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="menu-categories.html">
                                <span class="glyphicon glyphicon-cutlery"></span><br class="hidden-xs"> Chicken</a>
                                <!-- "xs" para aparecer -->
                        </li>
                        <li>
                            <a href="#">
                                <span class="glyphicon glyphicon-cutlery"></span><br class="hidden-xs"> Beef</a> <!--"xs = oculto"-->
                        </li>
                        <li>
                            <a href="#">
                                <span class="glyphicon glyphicon-cutlery"></span><br class="hidden-xs"> Sushi</a>
                        </li>
                        <li id="phone" class="hidden-xs">
                            <a href="tel:410-602-5008"><span> 410-602-5008</span></a><div>* We Delivers</div>
                        </li>
                   </ul><!-- #nav-list -->
                 </div> <!-- .collapse .navbar-collapse -->
            </div> <!-- .container -->
        </nav> <!-- #header-nav -->
    </header>

    <div id="call-btn" class="visible-xs">
        <a class="btn" href="tel:410-602-5008">
            <span class="glyphicon glyphicon-earphone"></span>
            410-602-5008
        </a>
    </div>
    <div id="xs-deliver" class="text-center visible-xs">* We Deliver</div>

    <div id="main-content" class="container">
      <h2 id="menu-categories-title" class="text-center">Lunch Menu</h2>
      <div class="text-center">O almoço não é servido até depois das 13h</div>

      <section class="row">
        <div class="menu-item-tile col-md-6">
          <div class="row">
            <div class="col-sm-5">
              <div class="menu-item-photo">
                <div>D01</div>
                <img class="img-responsive" width="250" height="150" src="images/menu/B/B-1.jpg" alt="Item">
              </div>
              <div class="menu-item-price">$10.95<span> (pint)</span> $14.95 <span>(quart)</span></div>
            </div>
            <div class="menu-item-description col-sm-7">
              <h3 class="menu-item-title">Veal with Mixed Vegetables</h3>
              <p class="menu-item-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque inventore esse minima incidunt impedit. Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, itaque cupiditate totam.Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, itaque cupiditate totam.Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, itaque cupiditate totam.</p>
            </div>
          </div>
          <hr class="visible-xs">
        </div>
  
        <div class="menu-item-tile col-md-6">
          <div class="row">
            <div class="col-sm-5">
              <div class="menu-item-photo">
                <div>D02</div>
                <img class="img-responsive" width="250" height="150" src="images/menu/B/B-1.jpg" alt="Item">
              </div>
              <div class="menu-item-price">$10.95<span> (pint)</span> $14.95 <span>(quart)</span></div>
            </div>
            <div class="menu-item-description col-sm-7">
              <h3 class="menu-item-title">Veal with Mixed Vegetables</h3>
              <p class="menu-item-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque inventore esse minima incidunt impedit. Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, itaque cupiditate totam.</p>
            </div>
          </div>
          <hr class="visible-xs">
        </div>
        <!-- Add after every 2nd menu-item-tile -->
        <div class="clearfix visible-lg-block visible-md-block"></div>
  
        <div class="menu-item-tile col-md-6">
          <div class="row">
            <div class="col-sm-5">
              <div class="menu-item-photo">
                <div>D03</div>
                <img class="img-responsive" width="250" height="150" src="images/menu/B/B-1.jpg" alt="Item">
              </div>
              <div class="menu-item-price">$10.95<span> (pint)</span> $14.95 <span>(quart)</span></div>
            </div>
            <div class="menu-item-description col-sm-7">
              <h3 class="menu-item-title">Veal with Mixed Vegetables</h3>
              <p class="menu-item-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque inventore esse minima incidunt impedit. Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, itaque cupiditate totam.</p>
            </div>
          </div>
          <hr class="visible-xs">
        </div>
  
        <div class="menu-item-tile col-md-6">
          <div class="row">
            <div class="col-sm-5">
              <div class="menu-item-photo">
                <div>D04</div>
                <img class="img-responsive" width="250" height="150" src="images/menu/B/B-1.jpg" alt="Item">
              </div>
              <div class="menu-item-price">$10.95<span> (pint)</span> $14.95 <span>(quart)</span></div>
            </div>
            <div class="menu-item-description col-sm-7">
              <h3 class="menu-item-title">Veal with Mixed Vegetables</h3>
              <p class="menu-item-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque inventore esse minima incidunt impedit. Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, itaque cupiditate totam.</p>
            </div>
          </div>
          <hr class="visible-xs">
        </div>
        <!-- Add after every 2nd menu-item-tile -->
        <div class="clearfix visible-lg-block visible-md-block"></div>
  
        <div class="menu-item-tile col-md-6">
          <div class="row">
            <div class="col-sm-5">
              <div class="menu-item-photo">
                <div>D05</div>
                <img class="img-responsive" width="250" height="150" src="images/menu/B/B-1.jpg" alt="Item">
              </div>
              <div class="menu-item-price">$10.95<span> (pint)</span> $14.95 <span>(quart)</span></div>
            </div>
            <div class="menu-item-description col-sm-7">
              <h3 class="menu-item-title">Veal with Mixed Vegetables</h3>
              <p class="menu-item-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque inventore esse minima incidunt impedit. Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, itaque cupiditate totam.</p>
            </div>
          </div>
          <hr class="visible-xs">
        </div>
  
        <div class="menu-item-tile col-md-6">
          <div class="row">
            <div class="col-sm-5">
              <div class="menu-item-photo">
                <div>D06</div>
                <img class="img-responsive" width="250" height="150" src="images/menu/B/B-1.jpg" alt="Item">
              </div>
              <div class="menu-item-price">$10.95<span> (pint)</span> $14.95 <span>(quart)</span></div>
            </div>
            <div class="menu-item-description col-sm-7">
              <h3 class="menu-item-title">Veal with Mixed Vegetables</h3>
              <p class="menu-item-details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque inventore esse minima incidunt impedit. Asperiores, voluptatem. Sint aspernatur provident, rem odio dolorem eaque voluptatibus modi reprehenderit minima, itaque cupiditate totam.</p>
            </div>
          </div>
          <hr class="visible-xs">
        </div>
        <!-- Add after every 2nd menu-item-tile -->
        <div class="clearfix visible-lg-block visible-md-block"></div>
  
      </section>
      
    </div><!-- End of #main-content -->
    

      <footer class="panel-footer">
        <div class="container">
          <div class="row">
            <section id="hours" class="col-sm-4">
                <span>HORÁRIOS:</span><br>
                Segunda-feira - Sexta-feira: 11:15 - 22:00<br>
                Sábado: 11:15 - 14:30<br>
                Domingo: Fechado

              <hr class="visible-xs">
            </section>

            <section id="address" class="col-sm-4">
              <span>Endereço:</span><br>
              Av. Fernando Correia da Costa, 52<br>
              Centro - Rondonopolis/MT
              <p>* Pedido mínimo de R$ 20,00 mais R$ 1,00 de taxa para todas as entregas.</p>
              <hr class="visible-xs">
            </section>

            <section id="Comentarios" class="col-sm-4">
              <p>"Este é o melhor restaurante que já fui! E isso é dizer muito, já que já estive em muitos!"</p>
              <p>"Comida incrível! Ótimo serviço! Não poderia pedir mais! Eu vou estar de volta novamente!"</p>
            </section>
          </div>
          
          <div class="text-center">&copy; Copyright Food LLC 2022</div>
        </div>
      </footer>
   
    <!-- jQuery (Bootstrap JS plugins depend on it) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    
</body>
</html>